# integration-acceptance-tests

./: README.md  pom.xml
weather-app-integration-tests/: pom.xml
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/config/: CucumberConfig.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/helpers/: BrowserTasks.java  CommandRunner.java  NavigationTasks.java  OSDetector.java  TestProperties.java  URLProperties.java  UtilMethods.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/hooks/: StartBrowserHook.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/pageObjects/pageActions/: LandingPageActions.java  PageActions.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/pageObjects/pages/: LandingPage.java  PageObject.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/runners/: WeatherAppTestRunner.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/state/: RuntimeState.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/steps/steps/: BrowserSteps.java  LandingPageSteps.java  PageSteps.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/webdriver/: DriverFactory.java  WebDriverConfiguration.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/webdriver/drivers/: ChromeCucumberWebDriver.java  CucumberWebDriver.java  FirefoxCucumberWebDriver.java
weather-app-integration-tests/src/test/java/com/weatherapp/acceptance/webdriver/environments/: ChromeRuntimeEnvironment.java  FirefoxRuntimeEnvironment.java  RuntimeEnvironment.java
weather-app-integration-tests/src/test/resources/features/: weatherForecastDaily.feature
weather-app-integration-tests/src/test/resources/scripts/: start-npm.sh
